(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e86f7417-44e9-415e-935d-3db715bad55d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Raspberry_Pi_2_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.78 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_2_3"
				(at 10.16 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
				(at 60.96 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "expansion header for Raspberry Pi 2 & 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "raspberrypi gpio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_2_3_0_1"
				(rectangle
					(start -17.78 30.48)
					(end 17.78 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_2_3_1_1"
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "GPIO14/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 2.54)
					(name "GPIO15/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "GPIO18/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "GPIO19/MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "GPIO20/MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "GPIO21/SCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 33.02 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 33.02 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 33.02 270)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 22.86 180)
					(length 2.54)
					(name "ID_SD/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "ID_SC/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "SDA/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "SCL/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GCLK0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "GCLK1/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "GCLK2/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "~{CE1}/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "~{CE0}/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "MISO0/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "MOSI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "SCLK0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "PWM0/GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "PWM1/GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x14"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x14"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x14_1_1"
				(rectangle
					(start -1.27 16.51)
					(end 1.27 -19.05)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 151.13 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01eadf00-6b8e-48fc-a616-fe9f3b46e462")
	)
	(junction
		(at 143.51 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a493655-5522-4b55-922b-c38c5b8800be")
	)
	(junction
		(at 144.78 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e60bcb9-9a91-45d1-b7da-920f61558dfc")
	)
	(junction
		(at 146.05 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a28edd6-388c-464b-b12b-48445995ee7f")
	)
	(junction
		(at 140.97 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "803e6e6e-c0f5-4796-bba0-97ec76210e7f")
	)
	(junction
		(at 139.7 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8fa9359-fdf8-4f9c-911c-af8e94e2ffd5")
	)
	(junction
		(at 140.97 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0340160-b009-42f8-9e38-5207dd46232d")
	)
	(junction
		(at 142.24 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cae68a4d-c882-4035-bbc5-dd95e438b23e")
	)
	(wire
		(pts
			(xy 209.55 119.38) (xy 199.39 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "037dbdb3-ac78-4df3-814e-8266f9ea7103")
	)
	(wire
		(pts
			(xy 139.7 76.2) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04aab1f7-2ea1-43b7-88b1-618ed51435bf")
	)
	(wire
		(pts
			(xy 224.79 129.54) (xy 199.39 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0536bd38-2208-4ee2-aeeb-1de028a56966")
	)
	(wire
		(pts
			(xy 185.42 154.94) (xy 185.42 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0586cfc0-01b1-4e53-b0a8-513490ca8708")
	)
	(wire
		(pts
			(xy 217.17 132.08) (xy 199.39 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08eb6c20-c4ce-42fc-b4ff-a1aee0c43710")
	)
	(wire
		(pts
			(xy 205.74 151.13) (xy 205.74 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "099fb422-d779-47fe-8170-eed352863274")
	)
	(wire
		(pts
			(xy 120.65 121.92) (xy 120.65 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09c77c06-b8cc-4fd4-9cfb-9cd349fb509f")
	)
	(wire
		(pts
			(xy 175.26 111.76) (xy 186.69 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0acaadfb-a8e0-49f4-ba71-5c36a1e6c43f")
	)
	(wire
		(pts
			(xy 181.61 121.92) (xy 181.61 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0da6c3-a9c3-411e-8e03-e54cb7d04afe")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 113.03 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d96fd9b-f0e7-4672-b181-131f2418d9d0")
	)
	(wire
		(pts
			(xy 199.39 88.9) (xy 209.55 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12512271-c510-48e7-81d9-2365ffadc45a")
	)
	(wire
		(pts
			(xy 185.42 102.87) (xy 185.42 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1258d295-3b03-4d46-8b5f-3e1262fdb2f6")
	)
	(wire
		(pts
			(xy 199.39 114.3) (xy 207.01 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128b4927-5ceb-4af2-aff8-57fd3d0a25a8")
	)
	(wire
		(pts
			(xy 199.39 111.76) (xy 222.25 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13d8b3a7-0a05-495d-8ca5-a381097a02c5")
	)
	(wire
		(pts
			(xy 184.15 149.86) (xy 184.15 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "142a6402-a92f-432b-9134-6ef8c4690ce5")
	)
	(wire
		(pts
			(xy 123.19 73.66) (xy 205.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f4f9ca-ee91-41b7-80ca-7597eb89dbae")
	)
	(wire
		(pts
			(xy 204.47 106.68) (xy 199.39 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a9c65b1-3fa1-46f1-99f9-b582eaee7f63")
	)
	(wire
		(pts
			(xy 120.65 144.78) (xy 207.01 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab91e0f-35e0-44e2-95de-a6afd38ffb11")
	)
	(wire
		(pts
			(xy 140.97 72.39) (xy 209.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b44ba6f-3e4e-49e0-85ae-2dee1deb32df")
	)
	(wire
		(pts
			(xy 199.39 101.6) (xy 205.74 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c72437d-7150-40da-ae24-6bb46479a871")
	)
	(wire
		(pts
			(xy 115.57 149.86) (xy 184.15 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dc750d7-d47e-4afc-b731-ded1091cc5b7")
	)
	(wire
		(pts
			(xy 199.39 109.22) (xy 203.2 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f51f380-eb97-4169-acba-f49529f3d63d")
	)
	(wire
		(pts
			(xy 223.52 124.46) (xy 199.39 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "234fd8bf-d427-422b-87f0-65302c6a8fe3")
	)
	(wire
		(pts
			(xy 210.82 121.92) (xy 199.39 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "236ea7be-e5e3-4802-84f9-51468c5d2f0d")
	)
	(wire
		(pts
			(xy 140.97 76.2) (xy 139.7 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27d0c84d-a395-4e66-bb89-b69d05ac0ce8")
	)
	(wire
		(pts
			(xy 143.51 142.24) (xy 142.24 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c7dae6-e490-4780-bd50-502d216eaf02")
	)
	(wire
		(pts
			(xy 166.37 104.14) (xy 172.72 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b55f670-4f27-4579-a7bd-3deba5d0cb73")
	)
	(wire
		(pts
			(xy 186.69 97.79) (xy 186.69 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b606773-624b-4cd8-8c0d-35ace5f40688")
	)
	(wire
		(pts
			(xy 205.74 73.66) (xy 205.74 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c222a39-9821-4f07-b858-4bfb84de15ab")
	)
	(wire
		(pts
			(xy 113.03 152.4) (xy 177.8 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c41f017-0e60-473a-9dd8-b4b3c8f7eb7f")
	)
	(wire
		(pts
			(xy 140.97 142.24) (xy 140.97 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c56b14d-5e75-4dab-b67e-c4187d395d27")
	)
	(wire
		(pts
			(xy 119.38 146.05) (xy 203.2 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ceca15f-f95d-453a-a76a-9bfd5df4d289")
	)
	(wire
		(pts
			(xy 204.47 96.52) (xy 199.39 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d0a1e0c-9771-4a77-827b-f41418a192fa")
	)
	(wire
		(pts
			(xy 205.74 99.06) (xy 199.39 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d91db71-68b0-4bb3-9672-9413bdbfb219")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 109.22 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32096db1-6659-4c61-b147-9e20fadae397")
	)
	(wire
		(pts
			(xy 224.79 166.37) (xy 224.79 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32bf9a19-d583-403d-8f45-bb5f7f1d2c2a")
	)
	(wire
		(pts
			(xy 199.39 138.43) (xy 199.39 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ca356e-c598-4404-a75b-5e1c2d0a7e2e")
	)
	(wire
		(pts
			(xy 184.15 91.44) (xy 186.69 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "331c7ea2-c271-4ee3-8a16-0e577335010d")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 111.76 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3392d918-d90a-4679-8532-06d5d58111e1")
	)
	(wire
		(pts
			(xy 166.37 119.38) (xy 175.26 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d248e1-0f3a-4460-a472-ad9d76b6ece4")
	)
	(wire
		(pts
			(xy 217.17 156.21) (xy 217.17 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "387f2e96-8fb9-46a2-bb0e-7990fbb645fa")
	)
	(wire
		(pts
			(xy 212.09 71.12) (xy 212.09 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ae85902-4138-4cf9-a513-6f32758e5884")
	)
	(wire
		(pts
			(xy 144.78 160.02) (xy 168.91 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d00239a-8848-4898-9053-1223f471b746")
	)
	(wire
		(pts
			(xy 180.34 119.38) (xy 186.69 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f567cce-36d5-48d3-b6d0-64f53928f2e9")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 113.03 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8f311a-59c1-4691-8064-bce746261c77")
	)
	(wire
		(pts
			(xy 181.61 116.84) (xy 186.69 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40baf54e-cb21-48e1-8713-411ebac4988a")
	)
	(wire
		(pts
			(xy 166.37 116.84) (xy 180.34 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41cc8659-1ce8-4f25-8307-d30849e896a6")
	)
	(wire
		(pts
			(xy 138.43 142.24) (xy 139.7 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45152e77-0e89-4919-bfc2-f11513f609a4")
	)
	(wire
		(pts
			(xy 138.43 167.64) (xy 187.96 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46300014-6795-4c39-9f3a-72646524fa21")
	)
	(wire
		(pts
			(xy 171.45 106.68) (xy 171.45 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "464c5a6f-89c4-40c8-b437-e671f215e2a0")
	)
	(wire
		(pts
			(xy 166.37 121.92) (xy 181.61 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4880f0be-59c4-4a25-afa7-693571c9afce")
	)
	(wire
		(pts
			(xy 180.34 114.3) (xy 186.69 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "493ed5dd-68e6-4a41-abe1-b785839bd148")
	)
	(wire
		(pts
			(xy 109.22 156.21) (xy 217.17 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bd52dbf-eff1-4a65-bc74-cac18a3accc8")
	)
	(wire
		(pts
			(xy 118.11 147.32) (xy 204.47 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c7378c7-5c64-44e4-9b0a-6388c32bfe28")
	)
	(wire
		(pts
			(xy 125.73 121.92) (xy 120.65 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2fa178-1484-4608-a1f0-3bab6db2d35d")
	)
	(wire
		(pts
			(xy 209.55 153.67) (xy 209.55 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d8efa3e-849e-4ea3-ab23-3444ce9a70a0")
	)
	(wire
		(pts
			(xy 184.15 97.79) (xy 186.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5f6b63-7cb0-4c79-a7c4-f20370d9c3da")
	)
	(wire
		(pts
			(xy 208.28 116.84) (xy 199.39 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50b52ca7-bfca-4acb-b1d3-c0234f528cc3")
	)
	(wire
		(pts
			(xy 185.42 101.6) (xy 186.69 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e247bf-62a3-47f4-abaf-a5f950ada7b9")
	)
	(wire
		(pts
			(xy 185.42 123.19) (xy 185.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cb2d9ab-f9d2-40e9-bd2d-b9868e51bfe1")
	)
	(wire
		(pts
			(xy 146.05 142.24) (xy 146.05 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e03467d-c2a4-4c46-9c41-e954b013ab03")
	)
	(wire
		(pts
			(xy 166.37 127) (xy 170.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e6cbec0-648f-4229-98c3-94f2b6e1feab")
	)
	(wire
		(pts
			(xy 177.8 152.4) (xy 177.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fc37ce9-3dc4-4168-974f-db17cd87dccc")
	)
	(wire
		(pts
			(xy 115.57 127) (xy 115.57 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d44dea-6aee-41e6-8f8a-b3c9877f9cd2")
	)
	(wire
		(pts
			(xy 182.88 148.59) (xy 182.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "619ec3b3-13a0-46bf-b794-5d98efeae0a4")
	)
	(wire
		(pts
			(xy 219.71 138.43) (xy 199.39 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69ae9aac-a685-436c-b454-c30c77feecc8")
	)
	(wire
		(pts
			(xy 116.84 148.59) (xy 182.88 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a98cd94-76c3-4877-a8cf-5d985291e4e1")
	)
	(wire
		(pts
			(xy 170.18 127) (xy 170.18 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aaf48b5-7632-40ea-b787-3d37d9666549")
	)
	(wire
		(pts
			(xy 172.72 124.46) (xy 186.69 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c53fdc7-0307-44ad-91f8-ad8f3950bc38")
	)
	(wire
		(pts
			(xy 184.15 101.6) (xy 184.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5e5661-36f7-4d28-8b93-c3a0a0d1ca8a")
	)
	(wire
		(pts
			(xy 151.13 76.2) (xy 184.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cb9db0d-2bed-4b3e-999a-4224d7c60afe")
	)
	(wire
		(pts
			(xy 119.38 119.38) (xy 119.38 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2bf0b8-eaa2-49b3-9caf-604f9ddef3ce")
	)
	(wire
		(pts
			(xy 219.71 158.75) (xy 219.71 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704f4998-fae0-4177-a30d-43688f52fbde")
	)
	(wire
		(pts
			(xy 204.47 74.93) (xy 204.47 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "707ba118-60f2-4c8c-ae2c-28808ffc1b5e")
	)
	(wire
		(pts
			(xy 176.53 114.3) (xy 176.53 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a17b25-4296-4a6f-b66e-c73968f5cfd2")
	)
	(wire
		(pts
			(xy 199.39 104.14) (xy 220.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74f4efb6-5dd7-4ed2-8dd9-aea2a44bdd53")
	)
	(wire
		(pts
			(xy 125.73 109.22) (xy 124.46 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75067f04-fd21-4412-a990-bc7ac84ce8c6")
	)
	(wire
		(pts
			(xy 173.99 111.76) (xy 173.99 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "754eb380-f64f-48a2-8149-e0fab64b579f")
	)
	(wire
		(pts
			(xy 199.39 134.62) (xy 218.44 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7743c349-3ba0-43da-97ea-22a46566136c")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 173.99 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "787df4f8-48fb-4a5e-b27b-9a7fcfef4b79")
	)
	(wire
		(pts
			(xy 142.24 142.24) (xy 142.24 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a624535-8935-4237-b4c1-9923d0b6f074")
	)
	(wire
		(pts
			(xy 185.42 121.92) (xy 186.69 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae9667a-a0a3-4c09-a3e2-4f7ed14125bc")
	)
	(wire
		(pts
			(xy 125.73 124.46) (xy 121.92 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bbf0d0e-de93-4a46-bae7-5dc7ce4de36a")
	)
	(wire
		(pts
			(xy 124.46 158.75) (xy 219.71 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca4f134-4412-4aef-8aca-118a8282edbf")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d7dbaf8-e0c1-46ab-a2f7-3dfceb4c710f")
	)
	(wire
		(pts
			(xy 175.26 119.38) (xy 175.26 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812b9051-40a8-406a-b65a-97eab282dac8")
	)
	(wire
		(pts
			(xy 208.28 143.51) (xy 208.28 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "814048a6-3cf9-4499-a51a-947b1c80d373")
	)
	(wire
		(pts
			(xy 166.37 88.9) (xy 177.8 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82e42f7c-65f8-4b46-85a9-c9a0b1d42e99")
	)
	(wire
		(pts
			(xy 109.22 93.98) (xy 109.22 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "834ce1e9-6879-44e8-8afc-b502d791c451")
	)
	(wire
		(pts
			(xy 177.8 85.09) (xy 210.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "848efa0b-7da8-4b9e-83b8-bd395c97abe8")
	)
	(wire
		(pts
			(xy 142.24 142.24) (xy 140.97 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a8d8d9-15b6-4495-8853-a888f1057d83")
	)
	(wire
		(pts
			(xy 139.7 142.24) (xy 140.97 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "886099cf-4737-40f0-b1cd-126ba28397b0")
	)
	(wire
		(pts
			(xy 166.37 93.98) (xy 184.15 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a677318-4367-4ff0-906b-bbf43ea7f62e")
	)
	(wire
		(pts
			(xy 151.13 76.2) (xy 151.13 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ab18387-3c24-4af6-ae5b-2fe19f254d74")
	)
	(wire
		(pts
			(xy 124.46 109.22) (xy 124.46 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6f9fbe-d472-4da1-ae13-2a3a6fabd739")
	)
	(wire
		(pts
			(xy 138.43 142.24) (xy 138.43 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd06f23-8baf-44b5-87ed-5319dd807975")
	)
	(wire
		(pts
			(xy 222.25 162.56) (xy 222.25 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f7afac7-5001-442e-893b-d177b6a9f69d")
	)
	(wire
		(pts
			(xy 184.15 76.2) (xy 184.15 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9043a08e-878c-4c16-936d-77f63bdcf396")
	)
	(wire
		(pts
			(xy 182.88 106.68) (xy 186.69 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "914f7774-6531-466a-9280-e02ba2c136b5")
	)
	(wire
		(pts
			(xy 199.39 91.44) (xy 212.09 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9180b8d1-d3f5-4116-ae2e-18e546a65e00")
	)
	(wire
		(pts
			(xy 173.99 69.85) (xy 173.99 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "921a117a-9c26-45fe-a60a-69af93337a5a")
	)
	(wire
		(pts
			(xy 187.96 138.43) (xy 186.69 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93cbc73e-b37e-4e15-b6fb-71675cca96c0")
	)
	(wire
		(pts
			(xy 144.78 142.24) (xy 144.78 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93fd1113-89ec-4a7a-9222-687f9f6da82b")
	)
	(wire
		(pts
			(xy 173.99 153.67) (xy 209.55 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94eec901-9468-4573-a999-ce0afc5a08ea")
	)
	(wire
		(pts
			(xy 144.78 142.24) (xy 143.51 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9585fe10-4752-4ff8-866b-e172e83091e9")
	)
	(wire
		(pts
			(xy 125.73 127) (xy 115.57 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "964147d7-cda9-4a52-b495-55ed5e44eda2")
	)
	(wire
		(pts
			(xy 210.82 85.09) (xy 210.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e9dc1c-2cb8-4b2b-92e6-0f77306345f3")
	)
	(wire
		(pts
			(xy 203.2 146.05) (xy 203.2 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c637049-b0d0-4076-bd40-1f5b84f8ec62")
	)
	(wire
		(pts
			(xy 116.84 114.3) (xy 116.84 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e904468-eeca-4050-be71-e031d74416b4")
	)
	(wire
		(pts
			(xy 179.07 123.19) (xy 185.42 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4104ad4-187f-4762-9f83-1dec93484cbd")
	)
	(wire
		(pts
			(xy 176.53 143.51) (xy 208.28 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5ddb7e6-9275-4824-b5ab-16cb9e0e0e3a")
	)
	(wire
		(pts
			(xy 223.52 165.1) (xy 223.52 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a714210c-9a88-4149-98f3-45d0c3c4a145")
	)
	(wire
		(pts
			(xy 146.05 161.29) (xy 220.98 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7388050-2723-433f-870a-2504cd613a3b")
	)
	(wire
		(pts
			(xy 140.97 76.2) (xy 140.97 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac5c31b8-068d-4a90-a665-d2e47d7da1cf")
	)
	(wire
		(pts
			(xy 184.15 93.98) (xy 184.15 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af2ae3f7-d7db-42fe-aa89-cd12989508c2")
	)
	(wire
		(pts
			(xy 179.07 86.36) (xy 179.07 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b025a5d3-3514-4266-aa31-5ee7d534f9b9")
	)
	(wire
		(pts
			(xy 171.45 127) (xy 186.69 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b15fffd5-db5c-4d0d-9594-3c6fd23309db")
	)
	(wire
		(pts
			(xy 184.15 104.14) (xy 186.69 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3826b97-7d45-4443-9e74-77802fc7e137")
	)
	(wire
		(pts
			(xy 199.39 93.98) (xy 201.93 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3957921-521c-45c4-8db0-988600a756b2")
	)
	(wire
		(pts
			(xy 125.73 104.14) (xy 111.76 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b411be2c-b4bd-4c86-89f9-c461480d5384")
	)
	(wire
		(pts
			(xy 185.42 132.08) (xy 186.69 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4219429-f21f-4733-8cd1-5758c3a3f994")
	)
	(wire
		(pts
			(xy 168.91 99.06) (xy 186.69 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b46bfc04-cf8a-43a6-807a-89ce22629dda")
	)
	(wire
		(pts
			(xy 166.37 96.52) (xy 185.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b51ede28-1bf4-4695-94aa-d83e4553ca58")
	)
	(wire
		(pts
			(xy 215.9 139.7) (xy 215.9 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b58b0f22-cd27-4603-9794-fc6623b7e559")
	)
	(wire
		(pts
			(xy 166.37 86.36) (xy 179.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b19bf0-76c5-4da3-b9f9-3a45b623da88")
	)
	(wire
		(pts
			(xy 185.42 96.52) (xy 185.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb29c828-f588-4a6e-8efc-d5e69bf17fe6")
	)
	(wire
		(pts
			(xy 220.98 161.29) (xy 220.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba2c90c-1199-4dfa-97f6-ee6d4c48e19a")
	)
	(wire
		(pts
			(xy 151.13 69.85) (xy 173.99 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bccf9b26-b810-4593-ad43-efdce0287918")
	)
	(wire
		(pts
			(xy 187.96 167.64) (xy 187.96 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd2c1b45-c100-4c00-a740-baa60652ea88")
	)
	(wire
		(pts
			(xy 139.7 142.24) (xy 139.7 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be5282de-aaf5-420c-83b0-e954f9ec2b8e")
	)
	(wire
		(pts
			(xy 172.72 104.14) (xy 172.72 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bec8e3c6-77e6-46b6-b97e-e4b0818500cd")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 171.45 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01cea82-4c56-4dcb-bd35-affcdaf9b47c")
	)
	(wire
		(pts
			(xy 218.44 157.48) (xy 218.44 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c033c081-6133-479a-9409-ae9e89de3938")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 177.8 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2318ccf-1158-4534-aba0-76c4dfd16bec")
	)
	(wire
		(pts
			(xy 124.46 74.93) (xy 204.47 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c62ded-4c8f-4041-bcff-ae9acc674a20")
	)
	(wire
		(pts
			(xy 207.01 144.78) (xy 207.01 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4fe9880-943d-449f-9142-36babaff25a9")
	)
	(wire
		(pts
			(xy 184.15 88.9) (xy 186.69 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c51fadcb-ae32-4cda-8d5d-e496788fcbbd")
	)
	(wire
		(pts
			(xy 177.8 102.87) (xy 185.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c859c007-16ea-4042-97f3-8ad1bd20d4ce")
	)
	(wire
		(pts
			(xy 140.97 165.1) (xy 223.52 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c873bcab-3151-4a38-931a-3ecd3b409564")
	)
	(wire
		(pts
			(xy 118.11 116.84) (xy 118.11 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cedabdd0-1761-4d80-bffa-05153ba5a67d")
	)
	(wire
		(pts
			(xy 125.73 86.36) (xy 124.46 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfe70f93-eeec-499f-bf58-ae3df7f2bca3")
	)
	(wire
		(pts
			(xy 173.99 109.22) (xy 186.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00b39d8-4e73-4e54-9b0d-720eceada915")
	)
	(wire
		(pts
			(xy 204.47 147.32) (xy 204.47 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d17aac88-ec52-468a-8e0f-a5dea83674cb")
	)
	(wire
		(pts
			(xy 125.73 114.3) (xy 116.84 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d44c7098-f9ec-44db-8440-671a7ad502a3")
	)
	(wire
		(pts
			(xy 125.73 119.38) (xy 119.38 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d478762e-87c7-425b-b311-9b20ad8920fd")
	)
	(wire
		(pts
			(xy 146.05 142.24) (xy 201.93 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4c5b8d1-4df6-4e38-987e-3e91d82c022b")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 212.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4f17188-6bdd-4a8d-9ccf-1005bafd9424")
	)
	(wire
		(pts
			(xy 111.76 154.94) (xy 185.42 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d58e5c01-a079-4b76-b951-e9cdba4c0291")
	)
	(wire
		(pts
			(xy 143.51 162.56) (xy 222.25 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a5c524-9d15-4b1c-b628-86c9db16e018")
	)
	(wire
		(pts
			(xy 123.19 88.9) (xy 123.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7a26fcd-bcd4-480e-8aaa-98ca607c9e96")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 124.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d863af36-5378-4e86-895c-2bd40f6e0457")
	)
	(wire
		(pts
			(xy 114.3 151.13) (xy 205.74 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8fcb776-230d-4b7b-b94f-974b7ecc81e1")
	)
	(wire
		(pts
			(xy 180.34 116.84) (xy 180.34 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da7e8a05-2e65-4d4d-894e-0987c6917546")
	)
	(wire
		(pts
			(xy 201.93 142.24) (xy 201.93 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4804fe-b205-4f34-b110-0aa16c47cb90")
	)
	(wire
		(pts
			(xy 186.69 138.43) (xy 186.69 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba6fbe7-7d0a-439e-9d4c-b74070733249")
	)
	(wire
		(pts
			(xy 143.51 142.24) (xy 143.51 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de75471e-8a3e-4b2a-9cb4-9b97fd880b1b")
	)
	(wire
		(pts
			(xy 166.37 114.3) (xy 176.53 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df3e876f-f294-4e37-81dd-a485ebe9859a")
	)
	(wire
		(pts
			(xy 121.92 157.48) (xy 218.44 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df526363-98e3-4095-bc05-b8b33da17e16")
	)
	(wire
		(pts
			(xy 170.18 139.7) (xy 215.9 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1f3ece6-f10f-4171-a3b0-351d14991405")
	)
	(wire
		(pts
			(xy 125.73 116.84) (xy 118.11 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e33e2946-4421-4a7d-bdf5-d6a05e346408")
	)
	(wire
		(pts
			(xy 125.73 99.06) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e40f850a-ad79-4a34-86d1-f21e3b3b4476")
	)
	(wire
		(pts
			(xy 121.92 124.46) (xy 121.92 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7fc7756-b49c-4ff8-9c3e-0695025ffd2b")
	)
	(wire
		(pts
			(xy 114.3 99.06) (xy 114.3 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e881f2ec-fe1d-445a-98a9-3aa79eeee85e")
	)
	(wire
		(pts
			(xy 199.39 127) (xy 215.9 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea157c01-af57-4735-b387-49cee793c364")
	)
	(wire
		(pts
			(xy 166.37 129.54) (xy 186.69 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc05f09-05bc-4008-84a6-92c9afa8c379")
	)
	(wire
		(pts
			(xy 146.05 142.24) (xy 144.78 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3110e2b-858c-4699-a101-61c5f82b8cac")
	)
	(wire
		(pts
			(xy 209.55 72.39) (xy 209.55 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4eb2786-db58-4d82-a732-30b6be2f0529")
	)
	(wire
		(pts
			(xy 180.34 163.83) (xy 180.34 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f18439-7593-4c0c-92ed-e7f8958aa66b")
	)
	(wire
		(pts
			(xy 142.24 163.83) (xy 180.34 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f63ce62f-da7c-439c-8c21-92bc47e270cc")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9ecb69c-ace1-4ed3-b32e-82dd05cbeb28")
	)
	(wire
		(pts
			(xy 185.42 93.98) (xy 186.69 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faa0ca20-b769-47c8-8da2-8545fdda2cbe")
	)
	(wire
		(pts
			(xy 168.91 160.02) (xy 168.91 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcd07481-64ec-430d-a83f-652a1cd97eae")
	)
	(wire
		(pts
			(xy 139.7 166.37) (xy 224.79 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd5f3fc8-c07b-464c-a5e9-508b064fab44")
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_2_3")
		(at 146.05 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "266b3385-ef62-4686-885f-6c5882e383dc")
		(property "Reference" "J1"
			(at 148.1933 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Raspberry_Pi_2_3"
			(at 148.1933 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 146.05 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
			(at 207.01 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "expansion header for Raspberry Pi 2 & 3"
			(at 146.05 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "18e4f655-b05f-4714-95af-2897b77950ac")
		)
		(pin "11"
			(uuid "b3c77470-b2db-4d62-acd6-f939a3d773ef")
		)
		(pin "6"
			(uuid "f41ae7d8-e76d-4ea7-b875-267b21bc5477")
		)
		(pin "17"
			(uuid "a61982be-c866-43f9-a61e-2565d5aabe14")
		)
		(pin "12"
			(uuid "191a9403-cfdd-41ae-8a72-d95546e96e87")
		)
		(pin "30"
			(uuid "96632203-d6d7-4cec-b9a2-37a86bc3231b")
		)
		(pin "37"
			(uuid "927ea0a2-ec11-41cc-bcfb-a1b2caddd9c6")
		)
		(pin "8"
			(uuid "54584301-b2ce-4fa1-8f18-fe0b5df63aa7")
		)
		(pin "9"
			(uuid "b77b5292-da5d-43e7-80a3-74e991c1219d")
		)
		(pin "31"
			(uuid "30324ae6-72e9-45ef-81ff-5c9c2596f5d7")
		)
		(pin "24"
			(uuid "1d0ce527-d237-49dc-abb7-0c07ca4a644b")
		)
		(pin "40"
			(uuid "0b6cc93f-e5d7-463e-bd7f-f2ca73cc29fa")
		)
		(pin "2"
			(uuid "c11dba7d-1600-4db4-b01d-a4519330cdd6")
		)
		(pin "20"
			(uuid "93aa8641-9aa9-4641-9c5d-d65977a83d2f")
		)
		(pin "10"
			(uuid "e6c71a10-4f6d-46a6-b631-376b85e8d306")
		)
		(pin "36"
			(uuid "f621c0cf-0808-4167-9a30-32fa622c4bd6")
		)
		(pin "38"
			(uuid "aaf2a8cc-6260-4444-a0aa-5c75d17ce933")
		)
		(pin "13"
			(uuid "2faa58da-1fff-4464-be39-e7d54e0eba9c")
		)
		(pin "4"
			(uuid "b79ddb4f-2606-4ab3-8022-0c1bd480d744")
		)
		(pin "25"
			(uuid "c54ba98c-e208-41fd-b543-d1c2cfc1a103")
		)
		(pin "22"
			(uuid "24427eee-aa29-40f2-b63a-097c52fa8082")
		)
		(pin "35"
			(uuid "264a91d0-01f2-4148-bd82-cdd627c5ed42")
		)
		(pin "16"
			(uuid "61b75629-760c-4148-8126-730577d267ad")
		)
		(pin "15"
			(uuid "f4949464-17a6-403e-a4ef-e722ee8a4951")
		)
		(pin "18"
			(uuid "dd13d364-43b8-48a1-841a-dda6e3f7e6f6")
		)
		(pin "34"
			(uuid "f103f280-07eb-46b8-b815-4bd897506aec")
		)
		(pin "39"
			(uuid "00e2dad6-5257-4c58-a5cc-9822a5e35674")
		)
		(pin "1"
			(uuid "d84b1ca4-ce4b-4510-a856-33f65ca15832")
		)
		(pin "27"
			(uuid "4f31446f-11cb-43c0-94af-7b509c91ed8e")
		)
		(pin "28"
			(uuid "caf897ab-ceed-4c5a-a1b1-80e99dca7bab")
		)
		(pin "3"
			(uuid "a93befc6-7322-4bfa-813c-430e6a5b7c6e")
		)
		(pin "5"
			(uuid "3b530401-d895-4366-b957-117119732a7c")
		)
		(pin "7"
			(uuid "7033b1fa-fbca-4f7b-94fd-1d3184eb7300")
		)
		(pin "29"
			(uuid "0760b5a1-83ab-43dd-b142-300d3834aa7f")
		)
		(pin "26"
			(uuid "0d6933a3-3506-43e9-8251-0ed06e6a041a")
		)
		(pin "21"
			(uuid "b89856fc-5aea-4f21-8649-7facb346f59c")
		)
		(pin "32"
			(uuid "1be7d1ff-b5d9-434e-bffa-5ef8b02da269")
		)
		(pin "33"
			(uuid "cd0de584-0f9b-466c-a9b3-e06f9bb8f88c")
		)
		(pin "23"
			(uuid "d140dce2-2921-4b61-98d3-b8336b67f23d")
		)
		(pin "19"
			(uuid "9d21cc0b-08ea-47ba-b1b3-8ae324608c0c")
		)
		(instances
			(project ""
				(path "/e86f7417-44e9-415e-935d-3db715bad55d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 191.77 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40ac224c-29e4-47a2-adf1-ceb262deac67")
		(property "Reference" "J3"
			(at 193.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x20_Odd_Even"
			(at 193.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "93f130cf-d14e-472d-98aa-ac570353c283")
		)
		(pin "1"
			(uuid "62e4f0d4-b8e4-4ccc-9e35-5f7564923468")
		)
		(pin "17"
			(uuid "0184f336-bb04-441e-b3b0-855cf2b09033")
		)
		(pin "23"
			(uuid "c2918849-73e1-4cb2-830d-e1b9893d3040")
		)
		(pin "27"
			(uuid "2e666420-21c4-446a-b34a-27646b1a1121")
		)
		(pin "31"
			(uuid "c0a64365-929c-49f7-aacb-8a04bee23b0b")
		)
		(pin "9"
			(uuid "3910fa64-3a9d-4fe0-9f4c-89533f1d33be")
		)
		(pin "13"
			(uuid "6b43bc8a-6ba2-4b70-98a7-c0e33a76f424")
		)
		(pin "4"
			(uuid "ccb2a9a0-f477-4e6f-ab62-2ae0dc168613")
		)
		(pin "2"
			(uuid "38cc1105-0036-43ed-8133-0532e1bd93c6")
		)
		(pin "10"
			(uuid "bb1edd2e-07bf-4982-8014-d76993cbae5d")
		)
		(pin "5"
			(uuid "f3e1bc4a-2ef4-4f51-a72d-20d7ca512927")
		)
		(pin "7"
			(uuid "d45f9bb9-92c9-453e-a9b6-cd3891220c84")
		)
		(pin "11"
			(uuid "deca7e52-55da-4c8f-84dc-ed492c2594da")
		)
		(pin "15"
			(uuid "a33ce170-91bc-423b-8376-671ed7cffef2")
		)
		(pin "19"
			(uuid "27c1048b-a349-468b-b28c-b521c2f76d02")
		)
		(pin "21"
			(uuid "bfc3b1aa-f2a2-4d86-9001-6b54c8055685")
		)
		(pin "25"
			(uuid "a72536de-0699-43bf-9a3b-b77695522f55")
		)
		(pin "29"
			(uuid "9fa27f60-2f6f-4bda-9807-6d1b01b365f1")
		)
		(pin "33"
			(uuid "f7157b30-6d05-4d2b-a808-46ecaf8960ff")
		)
		(pin "37"
			(uuid "f3448677-916b-40a4-a229-6b47a6f5843d")
		)
		(pin "39"
			(uuid "e1919e75-ff4b-4943-891e-390fe35032c1")
		)
		(pin "35"
			(uuid "724b564f-88d4-4ae5-81df-bd980d39e4ed")
		)
		(pin "6"
			(uuid "1e2f7543-a534-4faf-b901-95d696d51902")
		)
		(pin "8"
			(uuid "c1f5da9c-da75-4ebf-a9a1-0c2524604830")
		)
		(pin "22"
			(uuid "99285f58-c767-4654-9db8-a83d640f31f1")
		)
		(pin "30"
			(uuid "df1af976-7b58-4558-b56d-7248513bd306")
		)
		(pin "18"
			(uuid "5585e071-ac47-4a7a-b668-e3be4631d0a1")
		)
		(pin "28"
			(uuid "02a76d20-660f-4fb7-86fb-0363ee8f0364")
		)
		(pin "32"
			(uuid "4ed461fa-f36e-43d3-ae4a-cb188d3d6238")
		)
		(pin "40"
			(uuid "0393c832-ca1e-4691-975e-52ae43b5d51a")
		)
		(pin "24"
			(uuid "039b4af2-1916-40ee-93ba-c5bfc0023d15")
		)
		(pin "20"
			(uuid "995a17c1-66c0-4d0e-a883-dc5c596e7727")
		)
		(pin "14"
			(uuid "682803b8-8e29-4561-bd35-8d5a74917c19")
		)
		(pin "26"
			(uuid "b870333f-4754-4b76-83f2-4b4c340e7d08")
		)
		(pin "16"
			(uuid "8b1b47f6-e3bb-439e-8c7d-289e9f4b5412")
		)
		(pin "34"
			(uuid "290dcdb7-1e4a-4dbd-9954-36a4ffa57508")
		)
		(pin "12"
			(uuid "9a26c253-c17e-4a0b-bca2-bf19eb09d1c9")
		)
		(pin "38"
			(uuid "d726362f-c3a7-4340-8d1d-80c1f9f2664f")
		)
		(pin "36"
			(uuid "1b5b50c3-c0fa-4e8f-8e50-cefc99bf68d4")
		)
		(instances
			(project ""
				(path "/e86f7417-44e9-415e-935d-3db715bad55d"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x14")
		(at 146.05 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94cda516-2a1c-4da9-b8a4-a723fb710149")
		(property "Reference" "J2"
			(at 147.32 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x14"
			(at 147.32 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90acf6f2-9451-4482-9428-9f8c0f47d1e6")
		)
		(pin "3"
			(uuid "7b0b4421-e25b-4fba-b2c1-bf96dbe70551")
		)
		(pin "2"
			(uuid "3d21691d-7dca-4e2b-b5ef-472f753dce2b")
		)
		(pin "7"
			(uuid "d14d49fb-fbbe-4abd-8cbd-4ab144cc9741")
		)
		(pin "5"
			(uuid "369a5037-ce9c-4c60-bbf6-da7b8afdb73b")
		)
		(pin "9"
			(uuid "99549fd8-8a3c-4008-9b3d-d83c1cfd323f")
		)
		(pin "6"
			(uuid "090c1ada-a7ac-4d12-93a6-6eae405674cf")
		)
		(pin "10"
			(uuid "82b8f201-f8f4-4dc0-adda-6928321281e3")
		)
		(pin "11"
			(uuid "18b4a394-3f65-407e-9540-b1264785fbdc")
		)
		(pin "4"
			(uuid "0c084bcb-a819-4bf6-b3be-7d1caf95266b")
		)
		(pin "8"
			(uuid "c459cadb-27b9-4a12-96db-c07fef33c251")
		)
		(pin "13"
			(uuid "72ae32f9-cae8-4883-b773-607e847c8025")
		)
		(pin "14"
			(uuid "ebfaa1df-0e31-4f6e-8cac-41fb297675ed")
		)
		(pin "12"
			(uuid "56e7fdf9-a630-43f1-9f33-4fce82241139")
		)
		(instances
			(project ""
				(path "/e86f7417-44e9-415e-935d-3db715bad55d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
